{
	"nodes":[
		{"id":"0e975d0db418e17f","type":"group","x":400,"y":-600,"width":872,"height":604,"label":"二进制"},
		{"id":"2ee1832291663ad0","type":"group","x":670,"y":-531,"width":570,"height":483,"label":"转换"},
		{"id":"d28d05fca02f7d5d","x":380,"y":40,"width":640,"height":340,"type":"group","label":"File"},
		{"id":"69e941b10b4ee442","type":"text","text":"二进制数据持久化","x":-360,"y":-26,"width":250,"height":60},
		{"id":"b4350656ddae7d0e","type":"text","text":"特点：\n相较于其他的存储方式，它更加的节省内存并且安全","x":440,"y":-574,"width":200,"height":152,"color":"4"},
		{"id":"b7ad5aca49485caf","type":"text","text":"#### 字符串类\n`byte[] bytes = Encoding.UTF8.GetBytes(\"汤圆\");`\n回转\n`string s  = Encoding.UTF8.GetString(bytes2);`\n\n","x":700,"y":-263,"width":520,"height":151,"color":"4"},
		{"id":"794bf817e4f5b4c9","type":"text","text":"#### 非字符串类等\n`byte[] bytes = BitConverter.GetBytes(8);`\n回转\n`int nums = BItConverter.ToInt32(bytes);`","x":700,"y":-496,"width":520,"height":194,"color":"4"},
		{"id":"a5ab4d25e6002828","type":"text","text":"必要概念：\n1bit（位）中存储了一个二进制数\n1byte（字节）等于8bit\n","x":440,"y":-397,"width":200,"height":152},
		{"id":"e51a2206cd8f1a10","type":"text","text":"查看类的字节占用长度：\n`sizeof(类)`","x":440,"y":-220,"width":200,"height":152}
	],
	"edges":[
		{"id":"0b8087c5165a62ac","fromNode":"69e941b10b4ee442","fromSide":"right","toNode":"0e975d0db418e17f","toSide":"left"},
		{"id":"f3528d88b733be60","fromNode":"69e941b10b4ee442","fromSide":"right","toNode":"d28d05fca02f7d5d","toSide":"left"}
	]
}